\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration by the Students}{i}{dummy.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration by the Supervisor}{ii}{dummy.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgement}{iii}{dummy.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Dedication}{iv}{dummy.4}%
\defcounter {refsection}{0}\relax 
\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table of Contents}{v}{dummy.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vii}{dummy.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{viii}{dummy.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{ix}{dummy.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Symbols}{x}{dummy.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{xi}{dummy.15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Background of the Study}{2}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Statement of the Problem}{3}{section.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Justification of the study}{3}{section.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Objectives of the Study}{3}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}General objective}{3}{subsection.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Specific objectives}{3}{subsection.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Significance of the Study}{4}{section.28}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Empirical Review}{5}{section.31}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{8}{section.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Generalized Linear models}{8}{section.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}A random component}{9}{subsection.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}The linear predictor}{14}{subsection.66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Link function}{15}{subsection.68}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Parameter Estimation of the fitted GLM model}{15}{section.72}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Model selection}{16}{section.76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Akaike information criterion (AIC)}{16}{subsection.77}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Assessing the fit of the model}{16}{section.79}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Chi-square goodness of fit test}{17}{subsection.80}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Prediction using the fitted model}{17}{section.83}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Checking the Accuracy of predicted sales}{17}{section.85}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results and Discussions}{19}{chapter.87}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{19}{section.88}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Data source and description}{19}{section.89}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}The estimates of the fitted GLM models}{20}{section.92}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Model selection}{22}{section.96}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Adequacy of the model}{23}{section.98}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Prediction using the fitted model}{23}{section.99}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}The accuracy of the sales forecast}{24}{section.103}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Summary and Conclusion}{25}{chapter.104}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{25}{section.105}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Summary}{25}{section.106}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Conclusion}{26}{section.107}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Recommendations for Further Research}{26}{section.108}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{26}{dummy.109}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{28}{appendix.111}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}R Codes}{28}{section.112}%
