\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration by the Students}{i}{dummy.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration by the Supervisor}{iii}{dummy.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Dedication}{v}{dummy.3}%
\defcounter {refsection}{0}\relax 
\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table of Contents}{vii}{dummy.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ix}{dummy.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xi}{dummy.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{xiii}{dummy.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Symbols}{xv}{dummy.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{xvii}{dummy.16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Background of the Study}{1}{section.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Statement of the Problem}{1}{section.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Justification of the Study}{1}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Objectives of the Study}{1}{section.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}General objective}{1}{subsection.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Specific objectives}{1}{subsection.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Significance of the Study}{1}{section.29}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.31}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.33}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results and Discussions}{7}{chapter.39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{7}{section.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Conclusion}{7}{section.41}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{9}{section.43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Recommendations for Further Research}{9}{section.44}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{9}{dummy.45}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{13}{appendix.47}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Proposed Budget}{13}{section.48}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Project Work Plan}{14}{section.49}%
